<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docplanner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <img src="img/FullLogo.png" alt="" class="full">
        <nav>
            <ul class="navbars">
                <li class="about">About Us</li>
                <li class="career">Career</li>
                <li class="dep">Departments</li>
            </ul>
        </nav>
        <div class="container1">
            <img src="img/logo1.png" alt="" class="logo">
            <p class="making">Making the healthcare experience more human</p>
            <div class="contain">
                <p class="we">
                    We want patients to find the perfect doctor and book an
                    appointment in the most easy way. The patient journey should be
                    enjoyable, and that's why we are always next to them: to help
                    them find the best possible care. Anytime, anywhere.</p>
                
                <p class="also">
                    We also help doctors to better manage their practice and build their  
                    online reputation. With our integrated end-to-end solution, doctors 
                    are able not only to improve their online presence, but also to devote
                    their time to what really matters: their patients.
                </p>
            </div>    
        </div>

        <div class="container2">
            <div class="row">
                <div class="col1">
                    <img src="img/patients.svg" alt="" class="svg">
                    <h3 class="for">For patients</h3>
                    <p class="find">
                        Find a doctor, book a <br>
                        visit and solve any<br> 
                        health-related doubt <br>
                    </p>
                    <select class="select">
                        <option>Choose country</option>
                        <option>Argentina</option> 
                        <option>Brazil</option>
                        <option>Chile</option>
                        <option>Colombia</option>
                        <option>Czech</option>
                        <option>Germany</option>
                        <option>Italy</option>
                        <option>Mexico</option>
                        <option>Peru</option>
                        <option>Poland</option>
                        <option>Portugal</option>
                        <option>Spain</option>
                        <option>Turkey</option>
                    </select>
                </div>

                <div class="col2">
                    <img src="img/doctor.svg" alt="" class="svg">
                    <h3 class="for">For doctors</h3>
                    <p class="find">
                        Save time<br> 
                        managing visits and <br>
                        cut no-shows by <br>
                        half
                    </p>
                    <select class="selects">
                        <option>Choose country</option>
                        <option>Argentina</option> 
                        <option>Brazil</option>
                        <option>Chile</option>
                        <option>Colombia</option>
                        <option>Czech</option>
                        <option>Germany</option>
                        <option>Italy</option>
                        <option>Mexico</option>
                        <option>Peru</option>
                        <option>Poland</option>
                        <option>Portugal</option>
                        <option>Spain</option>
                        <option>Turkey</option>
                    </select>
                </div>

                <div class="col3">
                    <img src="img/clinics.svg" alt="" class="svg">
                    <h3 class="for">For clinics</h3>
                    <p class="find">
                        Deliver an exceptional<br> 
                        patient experience in <br> 
                        your clinic
                    </p>
                    <select class="sel">
                        <option>2 to 20 specialists</option>
                        <option>Brazil</option>
                        <option>Czech</option>
                        <option>Italy</option>
                        <option>Mexico</option>
                        <option>Poland</option>
                        <option>Spain</option>
                        <option>Turkey</option>
                    </select>

                    <select class="sel">
                        <option>More than 20 specialist</option>
                        <option>Brazil</option>
                        <option>Italy</option>
                        <option>Mexico</option>
                        <option>Poland</option>
                        <option>Spain</option>
                    </select>
                </div>

            </div>
        </div>

        <div class="container3">
            <h3 class="are">
                We are a global<br>
                company<br>
                with local culture<br>
            </h3>
        </div>
        <div class="logs">
            <div class="log1">
              <img src="img/znanylekarz.png" alt="logs" width="78">
              <img src="img/MioDottore.png" alt="logo" width="78">
              <img src="img/logo-jameda.svg" alt="logo" width="78">
              <img src="img/doktortakvimi.png" alt="logo" width="78">
            </div>

            <div class="log2">
                <img src="img/Znamylekar.jpg" alt="logo" width="78">
                <img src="img/logo-tuotempo.svg" alt="logo" width="78">
                <img src="img/logo-jameda.svg" alt="logo" width="78">
                <img src="img/logo-gipo-primary.svg" alt="logo" width="78">
            </div>

            <div class="log3">
                <img src="img/logo-clinicloud.svg" alt="logo" width="78">
                <img src="img/logo-feegow.svg" alt="logo" width="78">
            </div>
        </div>

        <div class="container4">
            <div class="sidea">
                <h3 class="theworld">The world's biggest<br>
                    healthcare platform</h3>
                <p class="theworld2">We work from 9 offices all over the world, bringing Docplanner<br>
                    Group to life in 13 countries.</p>
                <img src="img/logocropped.png" alt="logo" class="logocropped">
            </div>

         <div class="sideb">
                <div class="sideb1">
                    <div class="box1">
                            <img src="img/flag.png" alt="logo" width="28" class="box1img">
                            <h3 class="leader"> Leader in 13<br> countries</h3>
                            <p class="poland>"> Poland, Brazil, Mexico, Spain, Italy,<br>
                                Germany, Turkey, Colombia, Czech<br> Republic,
                                Portugal, Argentina, Peru and Chile</p>
                    </div>

                    <div class="box2">
                            <img src="img/patients.png" alt="logo" class="box2img">
                            <h3 class="patients">90,000,000<br> patients</h3>
                            <p class="visit">visit our websites each month</p>
                    </div>
                </div>
                <div class="sideb2">
                    <div class="box3">
                        <img src="img/visits.png" alt="logo" width="28" class="box3img">
                        <h3 class="appointment">15,000,000 <br>appointments</h3>
                        <p>booked last month</p>
                    </div>

                    <div class="box4">
                        <img src="img/doctors.png" alt="logo" width="28" class="box4img">
                        <h4 class="doctors">210,000<br> active doctors</h4>
                        <p>trust our solutions</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="third">
            <p class="improve">Improve the lives of millions.<br>Change yours forever.</p>

            <p class="more">More than 2800 team mates share our same vision, goals and passion.<br>
                With offices in Warsaw, Barcelona, Munich, Istanbul, Rome, Rio, Bologna,<br>
                Mexico City and Curitiba, our search for great talent never stops.</p>
        </div>
        <div class="fourth">
            <div>
                <div class="img_section">
                <img src="img/warsaw.png">
                <div class="warsaw">
                    <h4>Warsaw</h6>
                    <button class="btn-fourth">SEE OPENINGS</button>
                </div>
                </div>

                <div class="img_section">
                <img src="img/barcelona.png">
                <div class="barcelona">
                    <h4>Barcelona</h6>
                    <button class="btn-fourth">SEE OPENINGS</button>
                </div>
                </div>

                <div class="img_section">
                <img src="img/munich.png">
                <div class="munich">
                    <h4>Munich</h6>
                    <button class="btn-fourth">SEE OPENINGS</button>
                </div>
                </div>
            </div>

            <div>
                <div class="img_section">
                <img src="img/istanbul.png">
                <div class="instanbul">
                    <h4>Instanbul</h4>
                    <button class="btn-fourth">SEE OPENINGS</button>
                </div>
                </div>

                <div class="img_section">
                <img src="img/rome.png">
                <div class="rome">
                    <h4>Rome</h4>
                    <button class="btn-fourth">SEE OPENINGS</button>
                </div>
                </div>

                <div class="img_section">
                <img src="img/bologna.png">
                <div class="bologna">
                    <h4>Bologna</h4>
                    <button class="btn-fourth">SEE OPENINGS</button>
                </div>
                </div>
            </div>

            <div>
                <div class="img_section">
                <img src="img/curitiba.png">
                <div class="curitibia">
                    <h4>Curitibia</h4>
                    <button class="btn-fourth">SEE OPENINGS</button>
                </div>
                </div>

                <div class="img_section">
                <img src="img/rio-janeiro.png">
                <div class="rio">
                    <h4>Rio-Janeiro</h4>
                    <button class="btn-fourth">SEE OPENINGS</button>
                </div>
                </div>

                <div class="img_section">
                <img src="img/mexico-city.png">
                <div class="mexico">
                    <h4>Mexico-city</h4>
                    <button class="btn-fourth">SEE OPENINGS</button>
                </div>
                </div>
            </div>
        </div>

        <div class="fifth">
             <p class="sounds">Sounds interesting? Join us now!</p>
        </div>
        <div class="fifthbtn">
            <button class="lastbtn">SEE ALL CURRENT OPENINGS</button>
        </div>
        <div class="footer">
            <p class="footer1">We are leaders in 13 countries: Poland , Turky , Spain , Italy , Germany , 
                Czech Republic , Portugal , Mexico , Colombia , Brazil , Argentina , Peru and Chile</p>
            <p class="footer2">This site uses cookies to deliver services in accordance with this Privacy Policy.
                 You can specify the conditions for storing or accessing cookies on your browser.</p>
            <p class="footer3">www.docplanner.com © 2023</p>
        </div>
        
</body>
</html>
















